#host setttings
#Fri Jun 11 06:53:03 ICT 2021
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=sftxjbdaqrnpahwq
mail.user=phuclongofficial@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
